<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de exercícios js avançado</title>
</head>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        main{
            /* background-color: red; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            max-width: 700px;
           
        }
        img{
            max-width: 700px;
            margin: 1rem;
            box-shadow: 10px 10px 10px black;
        }
        @media (max-width: 768px){
            img{
                max-width: 430px;
            }
        @media (max-width: 460px){
            img{
                max-width: 300px;
                
            }
        }
        }
    </style>
<body>
    <main>
        <a href="./src/ex5carrossel/index.html"> <img src="./src/ex5carrossel/src/assets/Peek 2024-02-01 17-25.gif" alt="git com exercício do absolute"></a>
        <a href="./src/ex6/index.html"><img src="./src/ex6/src/assets/images/Peek 2024-02-02 17-30.gif" alt="gif mostrando a funcionalidade acordeon"></a>
        <a href="./src/ex4/index.html"><img src="./src/ex4/src/soluçãoPronta/working.gif" alt="Gif com transição de input"></a>
        <a href="./src/ex3/index.html"><img src="./src/ex3/src/demonstration.gif" alt="Demonstração do exercício clicando no quadrado."></a>
        <a href="./src/ex2/index.html"><img src="./src/ex2/src/ex2.gif" alt="Exercicio clicando no botão e fazendo calculo"></a>
    </main>
</body>
</html>